spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#server.servlet.context-path=/api/v1

springdoc.swagger-ui.path=/docs

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.data.mongodb.uri = "mongodb://localhost:27017/myBD
#spring.data.mongodb.uri = "mongodb+srv://jorge:asdasd@cluster0.2fwtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#spring.data.mongodb.database=MarketDB
#server.error.whitelabel.enabled=false